# javaNotes

./: .gitignore  HELP.md  build.gradle
demo-enum/: build.gradle  settings.gradle
emnu-demo/: build.gradle  settings.gradle
spring-security-oauth-master/: .gitignore  README.md  pom.xml
spring-security-oauth-master/clients-SPA/clients-js-only-react/: pom.xml
spring-security-oauth-master/clients-SPA/clients-js-only-react/src/main/java/com/baeldung/clientjsonlyreact/: ClientJsOnlyReactApplication.java
spring-security-oauth-master/clients-SPA/clients-js-only-react/src/main/resources/static/: index.html  landing-page.css
spring-security-oauth-master/clients-SPA/clients-js-only-react/src/main/resources/static/common/js/: code_challenge_functions.js  code_verifier_functions.js  common_functions.js  provider_configs.js
spring-security-oauth-master/clients-SPA/clients-js-only-react/src/main/resources/static/pkce-realcase/: index.html  popup_code_handler.html
spring-security-oauth-master/clients-SPA/clients-js-only-react/src/main/resources/static/pkce-realcase/css/: bael-oauth-pkce-styles.css
spring-security-oauth-master/clients-SPA/clients-js-only-react/src/main/resources/static/pkce-realcase/js/: resource_configs.js
spring-security-oauth-master/clients-SPA/clients-js-only-react/src/main/resources/static/pkce-simple/: callback.html  index.html
spring-security-oauth-master/clients-SPA/clients-js-only-react/src/main/resources/static/pkce-stepbystep/: index.html  popup_code_handler.html
spring-security-oauth-master/clients-SPA/oauth-resource-server-auth0/: pom.xml
spring-security-oauth-master/clients-SPA/oauth-resource-server-auth0/src/main/resources/: application.yml  data.sql
spring-security-oauth-master/clients-angular/oauth-ui-authorization-code-angular/: pom.xml
spring-security-oauth-master/clients-angular/oauth-ui-authorization-code-angular/src/main/resources/: package-lock.json
spring-security-oauth-master/clients-angular/oauth-ui-implicit-angular/: pom.xml
spring-security-oauth-master/clients-angular/oauth-ui-implicit-angular/src/main/resources/: angular.json  package-lock.json  package.json
spring-security-oauth-master/clients-angular/oauth-ui-implicit-angular/src/main/resources/src/: index.html
spring-security-oauth-master/clients-angular/oauth-ui-implicit-angular/src/main/resources/src/app/: app.component.ts  app.module.ts  app.service.ts  home.component.ts
spring-security-oauth-master/clients-angular/oauth-ui-password-angular/: pom.xml
spring-security-oauth-master/clients-angular/oauth-ui-password-angular/src/main/resources/: .angular-cli.json  angular.json  package-lock.json  package.json
spring-security-oauth-master/clients-angular/oauth-ui-password-angular/src/main/resources/src/: index.html
spring-security-oauth-master/clients-angular/oauth-ui-password-angular/src/main/resources/src/app/: app.component.ts  app.module.ts  app.service.ts  home.component.ts  login.component.ts
spring-security-oauth-master/clients-angularjs/oauth-ui-implicit/: pom.xml
spring-security-oauth-master/clients-angularjs/oauth-ui-password/: pom.xml
spring-security-oauth-master/clients-angularjs/oauth-ui-password/src/main/resources/: application.yml
spring-security-oauth-master/clients-angularjs/oauth-ui-password/src/main/resources/templates/: header.html
spring-security-oauth-master/clients-thymeleaf/oauth-ui-authorization-code-thymeleaf/: pom.xml
spring-security-oauth-master/clients-thymeleaf/oauth-ui-authorization-code-thymeleaf/src/main/resources/: application.yml
spring-security-oauth-master/clients-thymeleaf/oauth-ui-authorization-code-thymeleaf/src/main/resources/templates/: foo.html  index.html
spring-security-oauth-master/demo/spring-security-oauth-resource-demo/: pom.xml
spring-security-oauth-master/demo/spring-security-oauth-server-demo/: pom.xml
spring-security-oauth-master/oauth-authorization-server/: pom.xml
spring-security-oauth-master/oauth-authorization-server/src/main/java/com/baeldung/config/: AuthorizationServerApplication.java  EmployeeController.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
spring-security-oauth-master/oauth-authorization-server/src/main/java/com/baeldung/model/: Employee.java
spring-security-oauth-master/oauth-authorization-server/src/test/java/com/baeldung/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenRevocationLiveTest.java
spring-security-oauth-master/oauth-resource-server-1/: pom.xml
spring-security-oauth-master/oauth-resource-server-1/src/main/java/com/baeldung/config/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerWebConfig.java
spring-security-oauth-master/oauth-resource-server-1/src/test/java/com/baeldung/test/: AuthenticationClaimsIntegrationTest.java  ResourceServerIntegrationTest.java
spring-security-oauth-master/oauth-resource-server-2/: pom.xml
spring-security-oauth-master/oauth-resource-server-2/src/main/java/com/baeldung/config/: CustomClaimVerifier.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java  SwaggerConfig.java
spring-security-oauth-master/oauth-resource-server-2/src/main/resources/: application.properties
spring-security-oauth-master/oauth-resource-server-2/src/test/java/com/baeldung/test/: JwtClaimsVerifierIntegrationTest.java  OAuth2SwaggerLiveTest.java
spring-security-oauth-master/oauth-zuul-gateway/: pom.xml
spring-security-oauth-master/oauth-zuul-gateway/src/main/java/org/baeldung/: GatewayApplication.java
spring-security-oauth-master/oauth-zuul-gateway/src/main/java/org/baeldung/config/: GatewayConfiguration.java
spring-security-oauth-master/oauth-zuul-gateway/src/main/resources/: application.yml
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test2/: build.gradle
(+493 files in other folders)
