spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.data.mongodb.uri=mongodb://springbucks:springbucks@localhost:27017/springbucks
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=mydatabase
#spring.data.mongodb.database=springbucks

management.endpoints.web.exposure.include=*

spring.data.mongodb.username=springbucks
spring.data.mongodb.password=springbucks


spring.redis.host=localhost
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5